# Hilt-MVVM-Example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mhmdjalal/hiltmvvmexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhmdjalal/hiltmvvmexample/: App.kt
app/src/main/java/com/mhmdjalal/hiltmvvmexample/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/mhmdjalal/hiltmvvmexample/data/model/: Character.kt  Info.kt  User.kt
app/src/main/java/com/mhmdjalal/hiltmvvmexample/data/model/response/: CharacterResponse.kt
app/src/main/java/com/mhmdjalal/hiltmvvmexample/data/repository/: MainRepository.kt
app/src/main/java/com/mhmdjalal/hiltmvvmexample/di/module/: ApplicationModule.kt
app/src/main/java/com/mhmdjalal/hiltmvvmexample/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/mhmdjalal/hiltmvvmexample/ui/main/view/: MainActivity.kt
app/src/main/java/com/mhmdjalal/hiltmvvmexample/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/mhmdjalal/hiltmvvmexample/utils/: NetworkHelper.kt  RequestExtension.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mhmdjalal/hiltmvvmexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
